# Project
version=0.0.2
group=galena
mod_name=Coopperative
mod_author=Xaidee as part of Team Galena
mod_id=coopperative

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version = 1.18.2

# Forge
forgegradle_version = 5.1.+
forge_version=40.1.0
//forge_ats_enabled=true

# Mixin
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Other Dependencies
jei_version = 9.5.3.143