# Project
version=1.1.0
group=galena
mod_name=Copperative
mod_author=Xaidee as part of Team Galena
mod_id=copperative

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1

# Forge
forgegradle_version=6.0+
forge_version=47.0.35

# Mixin
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

# Other Dependencies
jei_version=15.2.0.22
supplementaries_version=4651057
#quark_version=4538962
#arl_version=1.8.2-56.125
oreganized_version=
architectury_version=9.0.8

#oculus_version=4299147
#rubidium_version=4448157
#create_version=4550987
#flywheel_version=4341471
#create_alloyed_version=4210862
moonlight_lib_version=4650809

sonar_version=4.3.0.3225

# Publishing
release_type=release

cursegradle_version=1.1.16
minotaur_version=2.8.2

modrinth_project_id=f9rb8trZ
curseforge_project_id=867868